{
    "background_color": "white",
    "description": "My recipes",
    "dir": "ltr",
    "display": "standalone",
    "name": "Recipes",
    "orientation": "portrait",
    "scope": "/Recipes/",
    "short_name": "Recipes",
    "start_url": "/Recipes/",
    "theme_color": "salmon",
    "icons": [
        {
         "src": "/Recipes/icons/512.png",
         "sizes": "512x512",
         "type": "image/png"
        },
        {
         "src": "/Recipes/icons/192.png",
         "sizes": "192x192",
         "type": "image/png"
        }
    ]
  }