<!doctype html>
<html lang='en'>

<head>
    <title>Title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, 
                                    initial-scale=1.0">
    <meta name="theme-color" content="#8a0f0f">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
    </style>
    <style>
    html { font-family: serif }
body {
    width: 90%;
    max-width: 1000px;
    margin: auto;
    margin-bottom: 3rem;
    color: #33334d;
    background: rgb(255, 234, 217);
}

h1 {
    font-size: 2.5rem;
    margin: 1em 0 0.5em;
}
a.home {
    position: absolute;
    top: 50px;
    right: 40px;
    font-size: 20px;
}
img {
    width: 35%;
    min-width: 200px;
    margin: 0 0 15px 15px;
    background: white;
    border-radius: 3px;
    border: 5px ridge #8a0f0f;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    float: right;
}

div.yield,
div.time {
    font-size: 24px;
    height: 24px;
    line-height: 24px;
    margin-bottom: .25rem;
    font-style: italic;
}

ul.ingredients {
    font-size: 1.15rem;
    margin: 1rem 0;
}

ul.ingredients>li {
    margin: 0.75rem 0;
    line-height: 1.15;
}

ul.ingredients>li>span.quantity {
    font-weight: bold;
    color: #8a0f0f;
    display: inline-block;
    text-align: right;
    padding-right: 4px;
}

div.preparation {
    counter-reset: section;
    list-style-type: none;
}

div.preparation>p::before {
    counter-increment: section;
    content: counters(section, ".") " ";
    display: inline-block;
    position: relative;
    top: 15px;
    margin: 0 10px 0 0;
    color: #8a0f0f;
    font-weight: bold;
    font-size: 35px;
    width: 20px;
    margin-top: -15px;
    margin-left: -25px;
    line-height: 1;
}
p {
    font-size: 1.25rem;
    line-height: 1.5;
    margin: 1.5em 0;
}
div.preparation>p {
    padding-left: 30px;
    text-indent: -5px;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

@media(max-width:550px) {
    img {
        display: none
    }
}

@media print {
    html {
        font-size: 13px
    }
    h1 {
        margin-top: 5px
    }
    body {
        background: transparent
    }
}
@media(min-width:1100px) {
    a.home {
        right: calc((100vw - 1015px)/2);
    }
}
    </style>
    <style>
    body {
    position: relative;
}
[contenteditable]:focus {
    text-decoration: underline;
}
input { display: none }

#addNewIngredient,
#addNewStep {
    width: 30px;
    margin: 0 0 0 50px;
    height: 30px;
    text-align: center;
    border-radius: 50%;
    border: 2px solid rgba(0, 0, 0, .15);
    font-weight: bold;
    color: #8a0f0f;
    background: rgba(255, 255, 255, .95);
    cursor: pointer;
    font-size: 12px;
    line-height: 0px;
    padding: 0;
}

ul.ingredients>li>span.quantity {
    padding-right: 4px;
}

ul.ingredients>li {
    padding-left: 0;
    text-indent: 0;
    font-size: 0;
}
li > span {
    font-size: 1.15rem;
    line-height: 20px;
    display: inline-block;
    min-width: 15px;
}
span[contenteditable=true] {
    min-width: 15px;
}

#addImage {
    width: 35%;
    min-width: 200px;
    max-height: 500px;
    font-size: 0;
    margin: 0 0 15px 15px;
    border-radius: 3px;
    border: 5px ridge #8a0f0f;
    background: rgba(29, 31, 58, 0.5);
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    float: right;
    color: white;
}

#addImage>*{
    margin: 0 auto;
    text-align: center;
    font-size: 30px;
}

#addImage > button.filePicker {
    cursor: pointer;
    width: 40px;
    display: block;
    height: 40px;
    color: white;
    border-radius: 50%;
    border: 2px solid white;
    margin: 30px auto 10px auto;
    background: #8a0f0f;
    font-size: 20px;
    line-height: 0px;
    padding: 0;
}

#addImage>div {
    margin-bottom: 30px;
}

#addImage>img {
    width: 100%;
    height: 100%;
}

#addImage>button.cancel {
    -webkit-appearance: none;
    -moz-appearance: none;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 22px;
    line-height: 36px;
    border: 2px solid white;
    line-height: 0px;
    background: #8a0f0f;
    display: none;
    position: absolute;
    margin: 10px;
    cursor: pointer;
}

button.delete {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: transparent;
    border: 0;
    display: inline-block;
    cursor: pointer;
    color: #8a0f0f;
    text-align: center;
    width: 20px;
    height: 20px;
}

#addImage.added > *,
#addImage.added > button.filePicker {
    display: none;
}
#addImage.added > button.cancel {
    display: block;
}
#addImage.added > img {
    height: 100%;
    display: block;
    border: 0;
    box-shadow: none;
}

button.publish {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    cursor: pointer;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    background: #8a0f0f;
    font-family: Eczar;
    color: white;
    font-weight: bold;
    font-size: 20px;
    padding: 5px 10px;
    margin-bottom: -10px;
    border-radius: 3px;
    border-width: 5px;
    border-color: #8a0f0f;
    position: fixed;
    bottom: 50px;
    right: 50px;
}
*:focus {
    outline: 0px solid transparent;
}
@media(max-width:550px) {
    #addImage {
        display: none
    }
}
@media(min-width:1100px) {
    button.publish {
        right: calc((100vw - 1000px)/2);
    }
}</style>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Eczar');
html {font-family: 'Eczar', serif}
    </style>
    <script src="template.js"></script>
</head>

<body>
    <h1 contenteditable="true">Title</h1>
    <div tabIndex='-1' id='addImage'>
        <button title='remove image' class='cancel'>&#10005;</button>
        <button title='add an image' class='filePicker'>&#65291;</button>
        <div>add image</div>
        <input type=file accept="image/*">
    </div>
    <div class='yield'><span contenteditable="true">Yield</span><button title='delete item' class='delete'>&#10005;</button></div>
    <div class='time'><span contenteditable="true">Time</span><button title='delete item' class='delete'>&#10005;</button></div>
    <ul class='ingredients'>
        <li>
            <span contenteditable="true" class="quantity">amount</span>
            <span contenteditable="true">ingredient</span>
            <button title='delete item' class='delete'>&#10005;</button>
        </li>
        <button title='add new ingredient' id="addNewIngredient">&#65291;</button>
    </ul>
    <div class="clearfix"></div>
    <div class="preparation">
        <p><span contenteditable="true">Do thing 1</span>
            <button title='delete item' class='delete'>&#10005;</button>
        </p>
        <button title='add new step' id="addNewStep">&#65291;</button>
    </div>
    <button class='publish'>Print</button>
</body>

</html>